NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAKYZhYCjp0EMrdcvVYltFPTl2ICu8_X94
AUTH_DOMAIN=be-js-67214.firebaseapp.com
PROJECT_ID=be-js-67214
STORAGE_BUCKET=be-js-67214.appspot.com
MESSAGING_SENDER_ID=664433610859
APP_ID=1:664433610859:web:ba24d2b13999cf4171a12e